<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentine</title>
    <style>
        :root{
            --heart-color:#ff5873;
            --background-color: #ebc8c0;
            --white:#fff;
        }
        body{
            font-family: Tahoma;
            background-color: var(--background-color);
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color:var(--heart-color);
            background-image:url('images/mini-hearth.png');
            background-size: 75%;
        }
        .card{
            text-align: center;
        }
        .title{
            font-size: 28px;
        }
        .animation{
            width: 280px;
            display: inline-block;
        }
        .img-fluid{
            width: 100%;
            height: auto;
        }
        .text{
            padding:20px;
            font-size:18px;
        }
        .button{
            background: var(--heart-color);
            color:var(--white);
            border: 0 none;
            padding:10px 30px;
            text-align: center;
            display: inline-block;
            margin:0 10px;
        }
        .button.button__negative{
            background: var(--white);
            color: var(--heart-color);
        }
        .button.button__error{
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">¿Te gustaria ser mi San Valentin?</h1>
        <div class="animation">
            <img src="images/cat-01.gif" alt="San Valentin" class="cat img-fluid">
        </div>
        <div class="text"></div>
        <button class="button">Si</button>
        <button class="button button__negative">No</button>
        <button class="button button__error">Error debemos reiniciar</button>
    </div>
    <script>
        const alternatives = [
            {text:"", images:"images/cat-01.gif"},
            {text:"Te prometo que será inolvidable", images:"images/cat-02.gif"},
            {text:"Piénsalo de nuevo", images:"images/cat-03.gif"},
            {text:"Vamos, atrévete a un sí", images:"images/cat-04.gif"},
            {text:"Que el miedo no te detenga", images:"images/cat-05.gif"},
        ]
        const ohyes = {text:"Sabía que aceptarias", images:"images/cat-yes.gif"}
        const cat = document.querySelector('.cat')
        const text = document.querySelector('.text')
        const buttons = document.querySelectorAll('.button')
        const errorButton = document.querySelector('.button__error')

        let count = 0;

        function updateDisplay(item){
            cat.src = item.images
            text.innerHTML = item.text
        }

        errorButton.addEventListener('click', ()=>{
            count = 0;
            updateDisplay(alternatives[count])
            buttons.forEach(btn => btn.style.display = 'inline-block')
            errorButton.style.display = 'none'
        })

        buttons.forEach(button => {
            button.addEventListener('click', ()=>{
                if(button.textContent == "Si"){
                    updateDisplay(ohyes)
                    buttons.forEach(btn => btn.style.display = 'none')
                }
                if(button.textContent == 'No'){
                    count++
                    if(count < alternatives.length){
                        updateDisplay(alternatives[count])
                    }else{
                        buttons.forEach(btn => btn.style.display = 'none')
                        errorButton.style.display = 'inline-block'
                    }
                }
            })
        })
    </script>
</body>
</html>